<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project2">
        <activity android:name=".activity_command_item_product"></activity>
        <activity android:name=".activity_command" />
        <activity android:name=".activity_orders_list" />
        <activity android:name=".activity_offers_list" />
        <activity android:name=".activity_adding_stuff" />
        <activity android:name=".activity_company_page" />
        <activity android:name=".activity_configure_template" />
        <activity android:name=".activity_template_choice" />
        <activity android:name=".activity_signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>